* {
  text-decoration: none;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.gif-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
}
.gif-container .gif-card {
  display: flex;
  justify-content: center;
  border: 2px solid red;
  position: relative;
}
.gif-container .gif-card .gifImage {
  width: 100%;
  height: 100%;
}
.gif-container .gif-card .hoverGif {
  position: absolute;
  background-color: rgba(87, 46, 229, 0.7);
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=home.css.map */
